# spring-test-learning

./: build.gradle  settings.gradle
src/main/java/config/: MainConfig.java
src/main/java/controller/: TestController.java
src/main/java/exceptions/: NotFoundException.java
src/main/java/init/: DispatcherInitializer.java
src/main/java/service/: TestService.java
src/main/java/test_environment/controller/: TestController.java
src/main/java/test_environment/model/: TestData.java
src/main/java/test_environment/repository/: TestRepository.java
src/main/java/test_environment/service/: TestService.java
src/test/java/config/: StandardTestConfig.java  TestConfig.java
src/test/java/test_environment/controller/: RequestBuilder.java  TestControllerTest.java
