plugins {
    id 'java'
    id "org.gretty" version "4.0.3"

}

def springVersion = '6.0.3' //
def lombokVersion = '1.18.24'
def junitVersion = '5.8.1'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Spring
    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    testImplementation group: 'org.springframework',
            name: 'spring-test',
            version: springVersion

    testImplementation 'org.mockito:mockito-core:2.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = "/"
}